# Sharingan

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTEXT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  llms.txt  settings.gradle.kts
.github/workflows/: api-check.yml  build.yml  pages.yml  publish.yml
docs/: ARCHITECTURE.md  RECIPES.md  RELEASING.md  ROADMAP.md  api-parity.md
docs/adr/: 0001-stage-then-manual-release.md
docs/superpowers/plans/: 2026-06-12-ios-readiness.md
docs/superpowers/specs/: 2026-06-12-ios-readiness-design.md  2026-06-13-public-publishing-design.md
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidInstrumentedTest/kotlin/dev/sharingan/sample/: LoggerLocaleLeakTest.kt  (+1 more)
sample/composeApp/src/androidMain/: AndroidManifest.xml
scripts/: check-ios-header-parity.sh  check-version-tag.sh  check-version-tag.test.sh  verify-publication-pom.sh
sharingan/: build.gradle.kts  consumer-rules.pro
sharingan-noop/: build.gradle.kts
sharingan-noop/api/: sharingan-noop.api  sharingan-noop.klib.api
sharingan-noop/src/androidMain/kotlin/: SharinganAndroid.kt
sharingan-noop/src/commonMain/kotlin/: HttpEvent.kt  SharinganNoop.kt
sharingan-noop/src/commonMain/kotlin/ktor/: SharinganKtor.kt
sharingan-noop/src/iosMain/kotlin/: SharinganViewController.kt
sharingan/api/: sharingan.api  sharingan.klib.api
sharingan/src/androidInstrumentedTest/: AndroidManifest.xml
sharingan/src/androidInstrumentedTest/kotlin/dev/sharingan/ui/: SharinganScreenUiTest.kt
sharingan/src/androidMain/: AndroidManifest.xml
sharingan/src/androidMain/kotlin/dev/sharingan/: SharinganActivity.kt  SharinganAndroid.kt
sharingan/src/androidMain/kotlin/dev/sharingan/internal/: CaptureNotification.kt  Platform.android.kt  PlatformActions.android.kt  SharinganAndroid.kt
sharingan/src/androidMain/kotlin/dev/sharingan/ui/: PlatformBackHandler.android.kt
sharingan/src/androidMain/res/drawable/: sharingan_ic_notification.xml
sharingan/src/androidMain/res/values/: themes.xml
sharingan/src/androidMain/res/values-night/: themes.xml
sharingan/src/commonMain/kotlin/dev/sharingan/: BleEvent.kt  BleLogger.kt  Format.kt  HttpEvent.kt  HttpLogger.kt  MqttEvent.kt  MqttLogger.kt  Sharingan.kt  SharinganEvent.kt  SharinganExport.kt  SharinganStore.kt
sharingan/src/commonMain/kotlin/dev/sharingan/internal/: EventIds.kt  NotificationContent.kt  Platform.kt  PlatformActions.kt
sharingan/src/commonMain/kotlin/dev/sharingan/ktor/: SharinganKtor.kt
sharingan/src/commonMain/kotlin/dev/sharingan/ui/: BleDescriptor.kt  DetailScreen.kt  EventFilter.kt  EventPresentation.kt  HomeScreen.kt  HttpDescriptor.kt  JsonPretty.kt  MqttDescriptor.kt  PlatformBackHandler.kt  PreviewData.kt  ProtocolDescriptor.kt  ShareResolver.kt  ShareSheet.kt  SharinganIcons.kt  SharinganMark.kt  SharinganScreen.kt  SharinganTheme.kt  Toast.kt
sharingan/src/commonTest/kotlin/dev/sharingan/: HttpEventTest.kt  LoggersTest.kt  SharinganExportTest.kt  SharinganStoreTest.kt
sharingan/src/commonTest/kotlin/dev/sharingan/internal/: NotificationContentTest.kt
sharingan/src/commonTest/kotlin/dev/sharingan/ktor/: SharinganKtorTest.kt
sharingan/src/commonTest/kotlin/dev/sharingan/ui/: EventFilterTest.kt  JsonPrettyTest.kt  ShareResolverTest.kt
sharingan/src/iosMain/kotlin/dev/sharingan/: SharinganViewController.kt
sharingan/src/iosMain/kotlin/dev/sharingan/internal/: Platform.ios.kt  PlatformActions.ios.kt  TopmostViewController.kt
sharingan/src/iosMain/kotlin/dev/sharingan/ui/: PlatformBackHandler.ios.kt
sharingan/src/iosTest/kotlin/dev/sharingan/internal/: TopmostViewControllerTest.kt
site/: index.html
site/assets/: docs.css  landing.css  site.js  style.css
site/docs/: ai-exports.html  getting-started.html  integrations.html
(+4 files in other folders)
