// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.mibrahimdev:sharingan>
final enum class dev.sharingan/BleOperation : kotlin/Enum<dev.sharingan/BleOperation> { // dev.sharingan/BleOperation|null[0]
    enum entry CONNECT // dev.sharingan/BleOperation.CONNECT|null[0]
    enum entry DISCONNECT // dev.sharingan/BleOperation.DISCONNECT|null[0]
    enum entry DISCOVER // dev.sharingan/BleOperation.DISCOVER|null[0]
    enum entry ERROR // dev.sharingan/BleOperation.ERROR|null[0]
    enum entry NOTIFY // dev.sharingan/BleOperation.NOTIFY|null[0]
    enum entry READ // dev.sharingan/BleOperation.READ|null[0]
    enum entry WRITE // dev.sharingan/BleOperation.WRITE|null[0]

    final val entries // dev.sharingan/BleOperation.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.sharingan/BleOperation> // dev.sharingan/BleOperation.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): dev.sharingan/BleOperation // dev.sharingan/BleOperation.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.sharingan/BleOperation> // dev.sharingan/BleOperation.values|values#static(){}[0]
}

final enum class dev.sharingan/MqttDirection : kotlin/Enum<dev.sharingan/MqttDirection> { // dev.sharingan/MqttDirection|null[0]
    enum entry PUBLISH // dev.sharingan/MqttDirection.PUBLISH|null[0]
    enum entry RECEIVE // dev.sharingan/MqttDirection.RECEIVE|null[0]
    enum entry SUBSCRIBE // dev.sharingan/MqttDirection.SUBSCRIBE|null[0]

    final val entries // dev.sharingan/MqttDirection.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.sharingan/MqttDirection> // dev.sharingan/MqttDirection.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): dev.sharingan/MqttDirection // dev.sharingan/MqttDirection.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.sharingan/MqttDirection> // dev.sharingan/MqttDirection.values|values#static(){}[0]
}

sealed interface dev.sharingan/SharinganEvent { // dev.sharingan/SharinganEvent|null[0]
    abstract val error // dev.sharingan/SharinganEvent.error|{}error[0]
        abstract fun <get-error>(): kotlin/String? // dev.sharingan/SharinganEvent.error.<get-error>|<get-error>(){}[0]
    abstract val id // dev.sharingan/SharinganEvent.id|{}id[0]
        abstract fun <get-id>(): kotlin/String // dev.sharingan/SharinganEvent.id.<get-id>|<get-id>(){}[0]
    abstract val timestampMillis // dev.sharingan/SharinganEvent.timestampMillis|{}timestampMillis[0]
        abstract fun <get-timestampMillis>(): kotlin/Long // dev.sharingan/SharinganEvent.timestampMillis.<get-timestampMillis>|<get-timestampMillis>(){}[0]
    open val isFailure // dev.sharingan/SharinganEvent.isFailure|{}isFailure[0]
        open fun <get-isFailure>(): kotlin/Boolean // dev.sharingan/SharinganEvent.isFailure.<get-isFailure>|<get-isFailure>(){}[0]
}

final class dev.sharingan.ktor/SharinganKtorConfig { // dev.sharingan.ktor/SharinganKtorConfig|null[0]
    constructor <init>() // dev.sharingan.ktor/SharinganKtorConfig.<init>|<init>(){}[0]

    final var captureBodies // dev.sharingan.ktor/SharinganKtorConfig.captureBodies|{}captureBodies[0]
        final fun <get-captureBodies>(): kotlin/Boolean // dev.sharingan.ktor/SharinganKtorConfig.captureBodies.<get-captureBodies>|<get-captureBodies>(){}[0]
        final fun <set-captureBodies>(kotlin/Boolean) // dev.sharingan.ktor/SharinganKtorConfig.captureBodies.<set-captureBodies>|<set-captureBodies>(kotlin.Boolean){}[0]
    final var maxBodyBytes // dev.sharingan.ktor/SharinganKtorConfig.maxBodyBytes|{}maxBodyBytes[0]
        final fun <get-maxBodyBytes>(): kotlin/Int // dev.sharingan.ktor/SharinganKtorConfig.maxBodyBytes.<get-maxBodyBytes>|<get-maxBodyBytes>(){}[0]
        final fun <set-maxBodyBytes>(kotlin/Int) // dev.sharingan.ktor/SharinganKtorConfig.maxBodyBytes.<set-maxBodyBytes>|<set-maxBodyBytes>(kotlin.Int){}[0]
    final var redactedHeaders // dev.sharingan.ktor/SharinganKtorConfig.redactedHeaders|{}redactedHeaders[0]
        final fun <get-redactedHeaders>(): kotlin.collections/Set<kotlin/String> // dev.sharingan.ktor/SharinganKtorConfig.redactedHeaders.<get-redactedHeaders>|<get-redactedHeaders>(){}[0]
        final fun <set-redactedHeaders>(kotlin.collections/Set<kotlin/String>) // dev.sharingan.ktor/SharinganKtorConfig.redactedHeaders.<set-redactedHeaders>|<set-redactedHeaders>(kotlin.collections.Set<kotlin.String>){}[0]
    final var store // dev.sharingan.ktor/SharinganKtorConfig.store|{}store[0]
        final fun <get-store>(): dev.sharingan/SharinganStore // dev.sharingan.ktor/SharinganKtorConfig.store.<get-store>|<get-store>(){}[0]
        final fun <set-store>(dev.sharingan/SharinganStore) // dev.sharingan.ktor/SharinganKtorConfig.store.<set-store>|<set-store>(dev.sharingan.SharinganStore){}[0]
}

final class dev.sharingan/BleEvent : dev.sharingan/SharinganEvent { // dev.sharingan/BleEvent|null[0]
    final val characteristic // dev.sharingan/BleEvent.characteristic|{}characteristic[0]
        final fun <get-characteristic>(): kotlin/String? // dev.sharingan/BleEvent.characteristic.<get-characteristic>|<get-characteristic>(){}[0]
    final val device // dev.sharingan/BleEvent.device|{}device[0]
        final fun <get-device>(): kotlin/String // dev.sharingan/BleEvent.device.<get-device>|<get-device>(){}[0]
    final val error // dev.sharingan/BleEvent.error|{}error[0]
        final fun <get-error>(): kotlin/String? // dev.sharingan/BleEvent.error.<get-error>|<get-error>(){}[0]
    final val id // dev.sharingan/BleEvent.id|{}id[0]
        final fun <get-id>(): kotlin/String // dev.sharingan/BleEvent.id.<get-id>|<get-id>(){}[0]
    final val isFailure // dev.sharingan/BleEvent.isFailure|{}isFailure[0]
        final fun <get-isFailure>(): kotlin/Boolean // dev.sharingan/BleEvent.isFailure.<get-isFailure>|<get-isFailure>(){}[0]
    final val operation // dev.sharingan/BleEvent.operation|{}operation[0]
        final fun <get-operation>(): dev.sharingan/BleOperation // dev.sharingan/BleEvent.operation.<get-operation>|<get-operation>(){}[0]
    final val payload // dev.sharingan/BleEvent.payload|{}payload[0]
        final fun <get-payload>(): kotlin/String? // dev.sharingan/BleEvent.payload.<get-payload>|<get-payload>(){}[0]
    final val sizeBytes // dev.sharingan/BleEvent.sizeBytes|{}sizeBytes[0]
        final fun <get-sizeBytes>(): kotlin/Long? // dev.sharingan/BleEvent.sizeBytes.<get-sizeBytes>|<get-sizeBytes>(){}[0]
    final val timestampMillis // dev.sharingan/BleEvent.timestampMillis|{}timestampMillis[0]
        final fun <get-timestampMillis>(): kotlin/Long // dev.sharingan/BleEvent.timestampMillis.<get-timestampMillis>|<get-timestampMillis>(){}[0]
    final val uuid // dev.sharingan/BleEvent.uuid|{}uuid[0]
        final fun <get-uuid>(): kotlin/String? // dev.sharingan/BleEvent.uuid.<get-uuid>|<get-uuid>(){}[0]

    final fun component1(): kotlin/String // dev.sharingan/BleEvent.component1|component1(){}[0]
    final fun component2(): kotlin/Long // dev.sharingan/BleEvent.component2|component2(){}[0]
    final fun component3(): dev.sharingan/BleOperation // dev.sharingan/BleEvent.component3|component3(){}[0]
    final fun component4(): kotlin/String // dev.sharingan/BleEvent.component4|component4(){}[0]
    final fun component5(): kotlin/String? // dev.sharingan/BleEvent.component5|component5(){}[0]
    final fun component6(): kotlin/String? // dev.sharingan/BleEvent.component6|component6(){}[0]
    final fun component7(): kotlin/String? // dev.sharingan/BleEvent.component7|component7(){}[0]
    final fun component8(): kotlin/Long? // dev.sharingan/BleEvent.component8|component8(){}[0]
    final fun component9(): kotlin/String? // dev.sharingan/BleEvent.component9|component9(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.sharingan/BleEvent.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.sharingan/BleEvent.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.sharingan/BleEvent.toString|toString(){}[0]
}

final class dev.sharingan/BleLogger { // dev.sharingan/BleLogger|null[0]
    constructor <init>(dev.sharingan/SharinganStore) // dev.sharingan/BleLogger.<init>|<init>(dev.sharingan.SharinganStore){}[0]

    final fun connect(kotlin/String, kotlin/String? = ...) // dev.sharingan/BleLogger.connect|connect(kotlin.String;kotlin.String?){}[0]
    final fun disconnect(kotlin/String, kotlin/String? = ...) // dev.sharingan/BleLogger.disconnect|disconnect(kotlin.String;kotlin.String?){}[0]
    final fun discover(kotlin/String, kotlin/String? = ..., kotlin/String? = ..., kotlin/String? = ...) // dev.sharingan/BleLogger.discover|discover(kotlin.String;kotlin.String?;kotlin.String?;kotlin.String?){}[0]
    final fun error(kotlin/String, kotlin/String, kotlin/String? = ..., kotlin/String? = ...) // dev.sharingan/BleLogger.error|error(kotlin.String;kotlin.String;kotlin.String?;kotlin.String?){}[0]
    final fun notify(kotlin/String, kotlin/String? = ..., kotlin/String? = ..., kotlin/String? = ...) // dev.sharingan/BleLogger.notify|notify(kotlin.String;kotlin.String?;kotlin.String?;kotlin.String?){}[0]
    final fun read(kotlin/String, kotlin/String? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin/String? = ...) // dev.sharingan/BleLogger.read|read(kotlin.String;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.String?){}[0]
    final fun write(kotlin/String, kotlin/String? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin/String? = ...) // dev.sharingan/BleLogger.write|write(kotlin.String;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.String?){}[0]
}

final class dev.sharingan/HttpEvent : dev.sharingan/SharinganEvent { // dev.sharingan/HttpEvent|null[0]
    final val contentType // dev.sharingan/HttpEvent.contentType|{}contentType[0]
        final fun <get-contentType>(): kotlin/String? // dev.sharingan/HttpEvent.contentType.<get-contentType>|<get-contentType>(){}[0]
    final val durationMillis // dev.sharingan/HttpEvent.durationMillis|{}durationMillis[0]
        final fun <get-durationMillis>(): kotlin/Long? // dev.sharingan/HttpEvent.durationMillis.<get-durationMillis>|<get-durationMillis>(){}[0]
    final val error // dev.sharingan/HttpEvent.error|{}error[0]
        final fun <get-error>(): kotlin/String? // dev.sharingan/HttpEvent.error.<get-error>|<get-error>(){}[0]
    final val host // dev.sharingan/HttpEvent.host|{}host[0]
        final fun <get-host>(): kotlin/String // dev.sharingan/HttpEvent.host.<get-host>|<get-host>(){}[0]
    final val id // dev.sharingan/HttpEvent.id|{}id[0]
        final fun <get-id>(): kotlin/String // dev.sharingan/HttpEvent.id.<get-id>|<get-id>(){}[0]
    final val isFailure // dev.sharingan/HttpEvent.isFailure|{}isFailure[0]
        final fun <get-isFailure>(): kotlin/Boolean // dev.sharingan/HttpEvent.isFailure.<get-isFailure>|<get-isFailure>(){}[0]
    final val method // dev.sharingan/HttpEvent.method|{}method[0]
        final fun <get-method>(): kotlin/String // dev.sharingan/HttpEvent.method.<get-method>|<get-method>(){}[0]
    final val path // dev.sharingan/HttpEvent.path|{}path[0]
        final fun <get-path>(): kotlin/String // dev.sharingan/HttpEvent.path.<get-path>|<get-path>(){}[0]
    final val requestBody // dev.sharingan/HttpEvent.requestBody|{}requestBody[0]
        final fun <get-requestBody>(): kotlin/String? // dev.sharingan/HttpEvent.requestBody.<get-requestBody>|<get-requestBody>(){}[0]
    final val requestHeaders // dev.sharingan/HttpEvent.requestHeaders|{}requestHeaders[0]
        final fun <get-requestHeaders>(): kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> // dev.sharingan/HttpEvent.requestHeaders.<get-requestHeaders>|<get-requestHeaders>(){}[0]
    final val responseBody // dev.sharingan/HttpEvent.responseBody|{}responseBody[0]
        final fun <get-responseBody>(): kotlin/String? // dev.sharingan/HttpEvent.responseBody.<get-responseBody>|<get-responseBody>(){}[0]
    final val responseHeaders // dev.sharingan/HttpEvent.responseHeaders|{}responseHeaders[0]
        final fun <get-responseHeaders>(): kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> // dev.sharingan/HttpEvent.responseHeaders.<get-responseHeaders>|<get-responseHeaders>(){}[0]
    final val responseSizeBytes // dev.sharingan/HttpEvent.responseSizeBytes|{}responseSizeBytes[0]
        final fun <get-responseSizeBytes>(): kotlin/Long? // dev.sharingan/HttpEvent.responseSizeBytes.<get-responseSizeBytes>|<get-responseSizeBytes>(){}[0]
    final val statusCode // dev.sharingan/HttpEvent.statusCode|{}statusCode[0]
        final fun <get-statusCode>(): kotlin/Int? // dev.sharingan/HttpEvent.statusCode.<get-statusCode>|<get-statusCode>(){}[0]
    final val timestampMillis // dev.sharingan/HttpEvent.timestampMillis|{}timestampMillis[0]
        final fun <get-timestampMillis>(): kotlin/Long // dev.sharingan/HttpEvent.timestampMillis.<get-timestampMillis>|<get-timestampMillis>(){}[0]
    final val timing // dev.sharingan/HttpEvent.timing|{}timing[0]
        final fun <get-timing>(): kotlin.collections/List<dev.sharingan/TimingPhase> // dev.sharingan/HttpEvent.timing.<get-timing>|<get-timing>(){}[0]
    final val url // dev.sharingan/HttpEvent.url|{}url[0]
        final fun <get-url>(): kotlin/String // dev.sharingan/HttpEvent.url.<get-url>|<get-url>(){}[0]

    final fun component1(): kotlin/String // dev.sharingan/HttpEvent.component1|component1(){}[0]
    final fun component10(): kotlin/String? // dev.sharingan/HttpEvent.component10|component10(){}[0]
    final fun component11(): kotlin/String? // dev.sharingan/HttpEvent.component11|component11(){}[0]
    final fun component12(): kotlin/Long? // dev.sharingan/HttpEvent.component12|component12(){}[0]
    final fun component13(): kotlin.collections/List<dev.sharingan/TimingPhase> // dev.sharingan/HttpEvent.component13|component13(){}[0]
    final fun component14(): kotlin/String? // dev.sharingan/HttpEvent.component14|component14(){}[0]
    final fun component2(): kotlin/Long // dev.sharingan/HttpEvent.component2|component2(){}[0]
    final fun component3(): kotlin/String // dev.sharingan/HttpEvent.component3|component3(){}[0]
    final fun component4(): kotlin/String // dev.sharingan/HttpEvent.component4|component4(){}[0]
    final fun component5(): kotlin/Int? // dev.sharingan/HttpEvent.component5|component5(){}[0]
    final fun component6(): kotlin/Long? // dev.sharingan/HttpEvent.component6|component6(){}[0]
    final fun component7(): kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> // dev.sharingan/HttpEvent.component7|component7(){}[0]
    final fun component8(): kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> // dev.sharingan/HttpEvent.component8|component8(){}[0]
    final fun component9(): kotlin/String? // dev.sharingan/HttpEvent.component9|component9(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.sharingan/HttpEvent.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.sharingan/HttpEvent.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.sharingan/HttpEvent.toString|toString(){}[0]
}

final class dev.sharingan/HttpLogger { // dev.sharingan/HttpLogger|null[0]
    constructor <init>(dev.sharingan/SharinganStore, kotlin.collections/Set<kotlin/String> = ...) // dev.sharingan/HttpLogger.<init>|<init>(dev.sharingan.SharinganStore;kotlin.collections.Set<kotlin.String>){}[0]

    final fun log(kotlin/String, kotlin/String, kotlin/Int? = ..., kotlin/Long? = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin/Long? = ..., kotlin.collections/List<dev.sharingan/TimingPhase> = ..., kotlin/String? = ...) // dev.sharingan/HttpLogger.log|log(kotlin.String;kotlin.String;kotlin.Int?;kotlin.Long?;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Long?;kotlin.collections.List<dev.sharingan.TimingPhase>;kotlin.String?){}[0]

    final object Companion { // dev.sharingan/HttpLogger.Companion|null[0]
        final const val REDACTED_VALUE // dev.sharingan/HttpLogger.Companion.REDACTED_VALUE|{}REDACTED_VALUE[0]
            final fun <get-REDACTED_VALUE>(): kotlin/String // dev.sharingan/HttpLogger.Companion.REDACTED_VALUE.<get-REDACTED_VALUE>|<get-REDACTED_VALUE>(){}[0]

        final val DEFAULT_REDACTED_HEADERS // dev.sharingan/HttpLogger.Companion.DEFAULT_REDACTED_HEADERS|{}DEFAULT_REDACTED_HEADERS[0]
            final fun <get-DEFAULT_REDACTED_HEADERS>(): kotlin.collections/Set<kotlin/String> // dev.sharingan/HttpLogger.Companion.DEFAULT_REDACTED_HEADERS.<get-DEFAULT_REDACTED_HEADERS>|<get-DEFAULT_REDACTED_HEADERS>(){}[0]
    }
}

final class dev.sharingan/MqttEvent : dev.sharingan/SharinganEvent { // dev.sharingan/MqttEvent|null[0]
    final val direction // dev.sharingan/MqttEvent.direction|{}direction[0]
        final fun <get-direction>(): dev.sharingan/MqttDirection // dev.sharingan/MqttEvent.direction.<get-direction>|<get-direction>(){}[0]
    final val error // dev.sharingan/MqttEvent.error|{}error[0]
        final fun <get-error>(): kotlin/String? // dev.sharingan/MqttEvent.error.<get-error>|<get-error>(){}[0]
    final val id // dev.sharingan/MqttEvent.id|{}id[0]
        final fun <get-id>(): kotlin/String // dev.sharingan/MqttEvent.id.<get-id>|<get-id>(){}[0]
    final val payload // dev.sharingan/MqttEvent.payload|{}payload[0]
        final fun <get-payload>(): kotlin/String? // dev.sharingan/MqttEvent.payload.<get-payload>|<get-payload>(){}[0]
    final val payloadSizeBytes // dev.sharingan/MqttEvent.payloadSizeBytes|{}payloadSizeBytes[0]
        final fun <get-payloadSizeBytes>(): kotlin/Long? // dev.sharingan/MqttEvent.payloadSizeBytes.<get-payloadSizeBytes>|<get-payloadSizeBytes>(){}[0]
    final val qos // dev.sharingan/MqttEvent.qos|{}qos[0]
        final fun <get-qos>(): kotlin/Int // dev.sharingan/MqttEvent.qos.<get-qos>|<get-qos>(){}[0]
    final val retained // dev.sharingan/MqttEvent.retained|{}retained[0]
        final fun <get-retained>(): kotlin/Boolean // dev.sharingan/MqttEvent.retained.<get-retained>|<get-retained>(){}[0]
    final val timestampMillis // dev.sharingan/MqttEvent.timestampMillis|{}timestampMillis[0]
        final fun <get-timestampMillis>(): kotlin/Long // dev.sharingan/MqttEvent.timestampMillis.<get-timestampMillis>|<get-timestampMillis>(){}[0]
    final val topic // dev.sharingan/MqttEvent.topic|{}topic[0]
        final fun <get-topic>(): kotlin/String // dev.sharingan/MqttEvent.topic.<get-topic>|<get-topic>(){}[0]

    final fun component1(): kotlin/String // dev.sharingan/MqttEvent.component1|component1(){}[0]
    final fun component2(): kotlin/Long // dev.sharingan/MqttEvent.component2|component2(){}[0]
    final fun component3(): dev.sharingan/MqttDirection // dev.sharingan/MqttEvent.component3|component3(){}[0]
    final fun component4(): kotlin/String // dev.sharingan/MqttEvent.component4|component4(){}[0]
    final fun component5(): kotlin/Int // dev.sharingan/MqttEvent.component5|component5(){}[0]
    final fun component6(): kotlin/Boolean // dev.sharingan/MqttEvent.component6|component6(){}[0]
    final fun component7(): kotlin/String? // dev.sharingan/MqttEvent.component7|component7(){}[0]
    final fun component8(): kotlin/Long? // dev.sharingan/MqttEvent.component8|component8(){}[0]
    final fun component9(): kotlin/String? // dev.sharingan/MqttEvent.component9|component9(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.sharingan/MqttEvent.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.sharingan/MqttEvent.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.sharingan/MqttEvent.toString|toString(){}[0]
}

final class dev.sharingan/MqttLogger { // dev.sharingan/MqttLogger|null[0]
    constructor <init>(dev.sharingan/SharinganStore) // dev.sharingan/MqttLogger.<init>|<init>(dev.sharingan.SharinganStore){}[0]

    final fun publish(kotlin/String, kotlin/String?, kotlin/Int = ..., kotlin/Boolean = ..., kotlin/String? = ...) // dev.sharingan/MqttLogger.publish|publish(kotlin.String;kotlin.String?;kotlin.Int;kotlin.Boolean;kotlin.String?){}[0]
    final fun received(kotlin/String, kotlin/String?, kotlin/Int = ..., kotlin/Boolean = ...) // dev.sharingan/MqttLogger.received|received(kotlin.String;kotlin.String?;kotlin.Int;kotlin.Boolean){}[0]
    final fun subscribed(kotlin/String, kotlin/Int = ...) // dev.sharingan/MqttLogger.subscribed|subscribed(kotlin.String;kotlin.Int){}[0]
}

final class dev.sharingan/SharinganStore { // dev.sharingan/SharinganStore|null[0]
    constructor <init>(kotlin/Int = ...) // dev.sharingan/SharinganStore.<init>|<init>(kotlin.Int){}[0]

    final val capacity // dev.sharingan/SharinganStore.capacity|{}capacity[0]
        final fun <get-capacity>(): kotlin/Int // dev.sharingan/SharinganStore.capacity.<get-capacity>|<get-capacity>(){}[0]
    final val events // dev.sharingan/SharinganStore.events|{}events[0]
        final fun <get-events>(): kotlinx.coroutines.flow/StateFlow<kotlin.collections/List<dev.sharingan/SharinganEvent>> // dev.sharingan/SharinganStore.events.<get-events>|<get-events>(){}[0]
    final val isRecording // dev.sharingan/SharinganStore.isRecording|{}isRecording[0]
        final fun <get-isRecording>(): kotlinx.coroutines.flow/StateFlow<kotlin/Boolean> // dev.sharingan/SharinganStore.isRecording.<get-isRecording>|<get-isRecording>(){}[0]

    final fun clear() // dev.sharingan/SharinganStore.clear|clear(){}[0]
    final fun record(dev.sharingan/SharinganEvent) // dev.sharingan/SharinganStore.record|record(dev.sharingan.SharinganEvent){}[0]
    final fun setRecording(kotlin/Boolean) // dev.sharingan/SharinganStore.setRecording|setRecording(kotlin.Boolean){}[0]

    final object Companion { // dev.sharingan/SharinganStore.Companion|null[0]
        final const val DEFAULT_CAPACITY // dev.sharingan/SharinganStore.Companion.DEFAULT_CAPACITY|{}DEFAULT_CAPACITY[0]
            final fun <get-DEFAULT_CAPACITY>(): kotlin/Int // dev.sharingan/SharinganStore.Companion.DEFAULT_CAPACITY.<get-DEFAULT_CAPACITY>|<get-DEFAULT_CAPACITY>(){}[0]
    }
}

final class dev.sharingan/TimingPhase { // dev.sharingan/TimingPhase|null[0]
    constructor <init>(kotlin/String, kotlin/Long) // dev.sharingan/TimingPhase.<init>|<init>(kotlin.String;kotlin.Long){}[0]

    final val label // dev.sharingan/TimingPhase.label|{}label[0]
        final fun <get-label>(): kotlin/String // dev.sharingan/TimingPhase.label.<get-label>|<get-label>(){}[0]
    final val millis // dev.sharingan/TimingPhase.millis|{}millis[0]
        final fun <get-millis>(): kotlin/Long // dev.sharingan/TimingPhase.millis.<get-millis>|<get-millis>(){}[0]

    final fun component1(): kotlin/String // dev.sharingan/TimingPhase.component1|component1(){}[0]
    final fun component2(): kotlin/Long // dev.sharingan/TimingPhase.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., kotlin/Long = ...): dev.sharingan/TimingPhase // dev.sharingan/TimingPhase.copy|copy(kotlin.String;kotlin.Long){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.sharingan/TimingPhase.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.sharingan/TimingPhase.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.sharingan/TimingPhase.toString|toString(){}[0]
}

final object dev.sharingan/Sharingan { // dev.sharingan/Sharingan|null[0]
    final val ble // dev.sharingan/Sharingan.ble|{}ble[0]
        final fun <get-ble>(): dev.sharingan/BleLogger // dev.sharingan/Sharingan.ble.<get-ble>|<get-ble>(){}[0]
    final val events // dev.sharingan/Sharingan.events|{}events[0]
        final fun <get-events>(): kotlinx.coroutines.flow/StateFlow<kotlin.collections/List<dev.sharingan/SharinganEvent>> // dev.sharingan/Sharingan.events.<get-events>|<get-events>(){}[0]
    final val http // dev.sharingan/Sharingan.http|{}http[0]
        final fun <get-http>(): dev.sharingan/HttpLogger // dev.sharingan/Sharingan.http.<get-http>|<get-http>(){}[0]
    final val isRecording // dev.sharingan/Sharingan.isRecording|{}isRecording[0]
        final fun <get-isRecording>(): kotlinx.coroutines.flow/StateFlow<kotlin/Boolean> // dev.sharingan/Sharingan.isRecording.<get-isRecording>|<get-isRecording>(){}[0]
    final val mqtt // dev.sharingan/Sharingan.mqtt|{}mqtt[0]
        final fun <get-mqtt>(): dev.sharingan/MqttLogger // dev.sharingan/Sharingan.mqtt.<get-mqtt>|<get-mqtt>(){}[0]
    final val store // dev.sharingan/Sharingan.store|{}store[0]
        final fun <get-store>(): dev.sharingan/SharinganStore // dev.sharingan/Sharingan.store.<get-store>|<get-store>(){}[0]

    final fun clear() // dev.sharingan/Sharingan.clear|clear(){}[0]
    final fun setRecording(kotlin/Boolean) // dev.sharingan/Sharingan.setRecording|setRecording(kotlin.Boolean){}[0]
}

final object dev.sharingan/SharinganExport { // dev.sharingan/SharinganExport|null[0]
    final fun agentMarkdown(dev.sharingan/SharinganEvent): kotlin/String // dev.sharingan/SharinganExport.agentMarkdown|agentMarkdown(dev.sharingan.SharinganEvent){}[0]
    final fun agentMarkdown(kotlin.collections/List<dev.sharingan/SharinganEvent>): kotlin/String // dev.sharingan/SharinganExport.agentMarkdown|agentMarkdown(kotlin.collections.List<dev.sharingan.SharinganEvent>){}[0]
    final fun curl(dev.sharingan/HttpEvent): kotlin/String // dev.sharingan/SharinganExport.curl|curl(dev.sharingan.HttpEvent){}[0]
    final fun json(dev.sharingan/SharinganEvent): kotlin/String // dev.sharingan/SharinganExport.json|json(dev.sharingan.SharinganEvent){}[0]
    final fun sessionJson(kotlin.collections/List<dev.sharingan/SharinganEvent>): kotlin/String // dev.sharingan/SharinganExport.sessionJson|sessionJson(kotlin.collections.List<dev.sharingan.SharinganEvent>){}[0]
    final fun summary(kotlin.collections/List<dev.sharingan/SharinganEvent>): kotlin/String // dev.sharingan/SharinganExport.summary|summary(kotlin.collections.List<dev.sharingan.SharinganEvent>){}[0]
}

final val dev.sharingan.ktor/SharinganKtor // dev.sharingan.ktor/SharinganKtor|{}SharinganKtor[0]
    final fun <get-SharinganKtor>(): io.ktor.client.plugins.api/ClientPlugin<dev.sharingan.ktor/SharinganKtorConfig> // dev.sharingan.ktor/SharinganKtor.<get-SharinganKtor>|<get-SharinganKtor>(){}[0]
final val dev.sharingan.ktor/dev_sharingan_ktor_SharinganKtorConfig$stableprop // dev.sharingan.ktor/dev_sharingan_ktor_SharinganKtorConfig$stableprop|#static{}dev_sharingan_ktor_SharinganKtorConfig$stableprop[0]
final val dev.sharingan/dev_sharingan_BleEvent$stableprop // dev.sharingan/dev_sharingan_BleEvent$stableprop|#static{}dev_sharingan_BleEvent$stableprop[0]
final val dev.sharingan/dev_sharingan_BleLogger$stableprop // dev.sharingan/dev_sharingan_BleLogger$stableprop|#static{}dev_sharingan_BleLogger$stableprop[0]
final val dev.sharingan/dev_sharingan_HttpEvent$stableprop // dev.sharingan/dev_sharingan_HttpEvent$stableprop|#static{}dev_sharingan_HttpEvent$stableprop[0]
final val dev.sharingan/dev_sharingan_HttpLogger$stableprop // dev.sharingan/dev_sharingan_HttpLogger$stableprop|#static{}dev_sharingan_HttpLogger$stableprop[0]
final val dev.sharingan/dev_sharingan_MqttEvent$stableprop // dev.sharingan/dev_sharingan_MqttEvent$stableprop|#static{}dev_sharingan_MqttEvent$stableprop[0]
final val dev.sharingan/dev_sharingan_MqttLogger$stableprop // dev.sharingan/dev_sharingan_MqttLogger$stableprop|#static{}dev_sharingan_MqttLogger$stableprop[0]
final val dev.sharingan/dev_sharingan_Sharingan$stableprop // dev.sharingan/dev_sharingan_Sharingan$stableprop|#static{}dev_sharingan_Sharingan$stableprop[0]
final val dev.sharingan/dev_sharingan_SharinganExport$stableprop // dev.sharingan/dev_sharingan_SharinganExport$stableprop|#static{}dev_sharingan_SharinganExport$stableprop[0]
final val dev.sharingan/dev_sharingan_SharinganStore$stableprop // dev.sharingan/dev_sharingan_SharinganStore$stableprop|#static{}dev_sharingan_SharinganStore$stableprop[0]
final val dev.sharingan/dev_sharingan_TimingPhase$stableprop // dev.sharingan/dev_sharingan_TimingPhase$stableprop|#static{}dev_sharingan_TimingPhase$stableprop[0]

final fun dev.sharingan.ktor/dev_sharingan_ktor_SharinganKtorConfig$stableprop_getter(): kotlin/Int // dev.sharingan.ktor/dev_sharingan_ktor_SharinganKtorConfig$stableprop_getter|dev_sharingan_ktor_SharinganKtorConfig$stableprop_getter(){}[0]
final fun dev.sharingan.ui/SharinganScreen(androidx.compose.ui/Modifier?, kotlin/Boolean, dev.sharingan/SharinganStore?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.sharingan.ui/SharinganScreen|SharinganScreen(androidx.compose.ui.Modifier?;kotlin.Boolean;dev.sharingan.SharinganStore?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.sharingan/SharinganViewController(): platform.UIKit/UIViewController // dev.sharingan/SharinganViewController|SharinganViewController(){}[0]
final fun dev.sharingan/dev_sharingan_BleEvent$stableprop_getter(): kotlin/Int // dev.sharingan/dev_sharingan_BleEvent$stableprop_getter|dev_sharingan_BleEvent$stableprop_getter(){}[0]
final fun dev.sharingan/dev_sharingan_BleLogger$stableprop_getter(): kotlin/Int // dev.sharingan/dev_sharingan_BleLogger$stableprop_getter|dev_sharingan_BleLogger$stableprop_getter(){}[0]
final fun dev.sharingan/dev_sharingan_HttpEvent$stableprop_getter(): kotlin/Int // dev.sharingan/dev_sharingan_HttpEvent$stableprop_getter|dev_sharingan_HttpEvent$stableprop_getter(){}[0]
final fun dev.sharingan/dev_sharingan_HttpLogger$stableprop_getter(): kotlin/Int // dev.sharingan/dev_sharingan_HttpLogger$stableprop_getter|dev_sharingan_HttpLogger$stableprop_getter(){}[0]
final fun dev.sharingan/dev_sharingan_MqttEvent$stableprop_getter(): kotlin/Int // dev.sharingan/dev_sharingan_MqttEvent$stableprop_getter|dev_sharingan_MqttEvent$stableprop_getter(){}[0]
final fun dev.sharingan/dev_sharingan_MqttLogger$stableprop_getter(): kotlin/Int // dev.sharingan/dev_sharingan_MqttLogger$stableprop_getter|dev_sharingan_MqttLogger$stableprop_getter(){}[0]
final fun dev.sharingan/dev_sharingan_Sharingan$stableprop_getter(): kotlin/Int // dev.sharingan/dev_sharingan_Sharingan$stableprop_getter|dev_sharingan_Sharingan$stableprop_getter(){}[0]
final fun dev.sharingan/dev_sharingan_SharinganExport$stableprop_getter(): kotlin/Int // dev.sharingan/dev_sharingan_SharinganExport$stableprop_getter|dev_sharingan_SharinganExport$stableprop_getter(){}[0]
final fun dev.sharingan/dev_sharingan_SharinganStore$stableprop_getter(): kotlin/Int // dev.sharingan/dev_sharingan_SharinganStore$stableprop_getter|dev_sharingan_SharinganStore$stableprop_getter(){}[0]
final fun dev.sharingan/dev_sharingan_TimingPhase$stableprop_getter(): kotlin/Int // dev.sharingan/dev_sharingan_TimingPhase$stableprop_getter|dev_sharingan_TimingPhase$stableprop_getter(){}[0]
final fun dev.sharingan/presentSharingan(kotlin/Boolean = ...) // dev.sharingan/presentSharingan|presentSharingan(kotlin.Boolean){}[0]
